MODULE_NAME=fiber-crud-demo
MODULE_ID=2

SERVER_PORT=8005
SERVER_HOST=0.0.0.0
SERVER_TMP_DIR=tmp

DB_URL=user_local:auUmc2FutKX5frJad3uVpNM5mnbXhzS53AygPwijprD9qfabKYebggJpJKcWCN9NmQpUf7QM7wFcyg7AWMLhFTdHXy34fX7zvrMjbe9usMnPpAWS9KF779XTEAEQE22s@tcp(dell3050.tailb8a972.ts.net:30000)/db_hospital?charset=utf8mb4&parseTime=True&loc=Local

# stdout, file
LOG_TYPE=stdout
LOG_MODE=DEBUG
LOG_CLEAR=false
LOG_DIR=logs

FILE_MANAGEMENT_HOST=http://localhost:8003

